* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  color: #426696;
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}
h2 {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}
h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}
p {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}
main {
  font-family: "Pangolin", cursive;
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: max-content;
}
.glass {
  background: white;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}
.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  position: absolute;
}
.circle1 {
  top: 5%;
  right: 10%;
}
.circle2 {
  bottom: 5%;
  left: 10%;
}
.dashboard {
  flex: 0.1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  /* padding: 2rem; */
}
.user img {
  width: 10rem;
  height: 10rem;
}
.link {
  /* display: flex; */
  /* margin: 2rem 0rem;
  padding: 1rem 5rem; */
  align-items: center;
}
.link h2{
  font-size: 1.2rem;
}
.link a {
  padding: 0rem 2rem;
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
  font-size: 1.2rem;
}
.link img {
  height: 3rem;
  width: 3rem;
}
.list {
  flex: 2;
}
.pro {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 2rem;
  color: white;
  padding: 1rem;
  width: 80%;
  display: flex;
  position: relative;
}
.pro img {
  position: absolute;
  right: 10%;
  height: 3rem;
  width: 3rem;
}
.pro h2 {
  max-lines: 1;
  width: 40%;
  color: white;
  font-weight: 400;
}

.status {
  margin-bottom: 1rem;
}
.status input {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border: none;
  width: 50%;
  padding: 0rem;
  border-radius: 2rem;
}
.list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 2rem;
}
.card {
  display: flex;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 1rem;
  margin: 2rem 0rem;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.25);
  justify-content: space-between;
}
.card:hover{
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.35);
}
.card img{
    height: 7rem;
    width: 7rem;
}
.process {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  width: 100%;
  height: 1.5rem;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.25);
}
.process::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(236, 236, 236);
  position: absolute;
  left: 60%;
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  width: 90%;
}
.percentage {
  font-weight: bold;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
